2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- Average value: 2.9
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- max value: 12
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- min value: -8
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of negative numbers: 1
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of positive numbers: 9
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- sum of all array elements: 29
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- Average value: 2.9
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- max value: 12
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- min value: -8
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of negative numbers: 1
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of positive numbers: 9
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- sum of all array elements: 29
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayAction- all negative elements replaced for number: 0
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayAction- all elements above nine replaced for number: 5
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayActionStream- all negative elements replaced for number: 0
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArrayActionStream- all elements above nine replaced for number: 5
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, -5, 8, -9, 10, 0, 954]
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, 5, 18, -9, 0, 0, -2, 0, 18, 9, 2, -85, 4]
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[48, 80, -86, -7, 93, -33, 86, -85, 99, -94, 30, 61, 91, 73, 24]
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : false
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[38, 22, 3, 21, 45, 20, 0, 30, 44, 9, 0, 23, 17, 35, 37]
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:48:41 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- return CustomArrayList
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- Average value: 2.9
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- max value: 12
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- min value: -8
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of negative numbers: 1
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of positive numbers: 9
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- sum of all array elements: 29
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- Average value: 2.9
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- max value: 12
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- min value: -8
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of negative numbers: 1
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of positive numbers: 9
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- sum of all array elements: 29
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayAction- all negative elements replaced for number: 0
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayAction- all elements above nine replaced for number: 5
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- all negative elements replaced for number: 0
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- all elements above nine replaced for number: 5
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, -5, 8, -9, 10, 0, 954]
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, 5, 18, -9, 0, 0, -2, 0, 18, 9, 2, -85, 4]
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[48, 80, -86, -7, 93, -33, 86, -85, 99, -94, 30, 61, 91, 73, 24]
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : false
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[38, 22, 3, 21, 45, 20, 0, 30, 44, 9, 0, 23, 17, 35, 37]
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:52:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- return CustomArrayList
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- Average value: 2.9
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- max value: 12
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- min value: -8
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of negative numbers: 1
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of positive numbers: 9
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- sum of all array elements: 29
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- Average value: 2.9
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- max value: 12
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- min value: -8
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of negative numbers: 1
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of positive numbers: 9
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- sum of all array elements: 29
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayAction- all negative elements replaced for number: 0
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayAction- all elements above nine replaced for number: 5
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayActionStream- all negative elements replaced for number: 0
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArrayActionStream- all elements above nine replaced for number: 5
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, -5, 8, -9, 10, 0, 954]
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, 5, 18, -9, 0, 0, -2, 0, 18, 9, 2, -85, 4]
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[48, 80, -86, -7, 93, -33, 86, -85, 99, -94, 30, 61, 91, 73, 24]
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : false
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[38, 22, 3, 21, 45, 20, 0, 30, 44, 9, 0, 23, 17, 35, 37]
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:58:59 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- return CustomArrayList
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- Average value: 2.9
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- max value: 12
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- min value: -8
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of negative numbers: 1
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of positive numbers: 9
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- sum of all array elements: 29
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- Average value: 2.9
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- max value: 12
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- min value: -8
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of negative numbers: 1
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of positive numbers: 9
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- sum of all array elements: 29
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayAction- all negative elements replaced for number: 0
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayAction- all elements above nine replaced for number: 5
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayActionStream- all negative elements replaced for number: 0
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArrayActionStream- all elements above nine replaced for number: 5
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, -5, 8, -9, 10, 0, 954]
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, 5, 18, -9, 0, 0, -2, 0, 18, 9, 2, -85, 4]
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[48, 80, -86, -7, 93, -33, 86, -85, 99, -94, 30, 61, 91, 73, 24]
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : false
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[38, 22, 3, 21, 45, 20, 0, 30, 44, 9, 0, 23, 17, 35, 37]
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:59:38 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- return CustomArrayList
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- Average value: 2.9
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- max value: 12
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- min value: -8
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of negative numbers: 1
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of positive numbers: 9
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- sum of all array elements: 29
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- Average value: 2.9
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- max value: 12
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- min value: -8
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of negative numbers: 1
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of positive numbers: 9
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- sum of all array elements: 29
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayAction- all negative elements replaced for number: 0
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayAction- all elements above nine replaced for number: 5
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNegativeElements, number to replace: 0
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayActionStream- all negative elements replaced for number: 0
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArrayActionStream- all elements above nine replaced for number: 5
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 11:59:55 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, -5, 8, -9, 10, 0, 954]
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, 5, 18, -9, 0, 0, -2, 0, 18, 9, 2, -85, 4]
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[48, 80, -86, -7, 93, -33, 86, -85, 99, -94, 30, 61, 91, 73, 24]
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : false
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[38, 22, 3, 21, 45, 20, 0, 30, 44, 9, 0, 23, 17, 35, 37]
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 11:59:56 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- return CustomArrayList
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- Average value: 2.9
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- max value: 12
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- min value: -8
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of negative numbers: 1
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- number of positive numbers: 9
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculatorStream- sum of all array elements: 29
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- Average value: 2.9
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- max value: 12
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- min value: -8
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of negative numbers: 1
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- number of positive numbers: 9
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayParameterCalculator- sum of all array elements: 29
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNegativeElements, number to replace: 0
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayAction- all negative elements replaced for number: 0
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayAction- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayAction- all elements above nine replaced for number: 5
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNegativeElements, number to replace: 0
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- all negative elements replaced for number: 0
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- replaceAllNumbersAboveNull, number to replace: 5
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArrayActionStream- all elements above nine replaced for number: 5
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-8, -7, -5, -1, 0, 1, 4, 6, 9, 12, 15]}
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.action.ArraySort- sorted array: CustomArray{array=[-17, -16, -3, -1, 0, 0, 10, 13, 22]}
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- set array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.entity.CustomArray- get array
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, -5, 8, -9, 10, 0, 954]
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.reader.StringFromTextFileReader- read string from file : [1,5,18,-9,0,0,-2,0,18,9,2,-85,4, 48 80 -86 -7 93 -33 86 -85 99 -94 30 61 91 73 24, 35,z4, 4z5c, aaa, 38 22 3 21 45 20 0 30 44 9 0 23 17 35 37]
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[1, 5, 18, -9, 0, 0, -2, 0, 18, 9, 2, -85, 4]
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[48, 80, -86, -7, 93, -33, 86, -85, 99, -94, 30, 61, 91, 73, 24]
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : false
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.validation.CheckStringFromFile- string is valid : true
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.parser.CustomParser- return parsed array[38, 22, 3, 21, 45, 20, 0, 30, 44, 9, 0, 23, 17, 35, 37]
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- Created CustomArray object, and added to CustomArrayList
2021-01-29 12:00:17 [main] INFO  by.metelski.learn.creator.CustomArrayCreator- return CustomArrayList
